# SmartMentorBackend

SmartMentor.Abstraction/: SmartMentor.Abstraction.csproj
SmartMentor.Abstraction/Dto/Requests/AuthRequests/: ChangePasswordRequest.cs  (+2 more)
SmartMentor.Abstraction/Repositories/: IGenericRepository.cs  IUnitOfWorK.cs
SmartMentor.Abstraction/Services/AuthenticationService/: IAuthService.cs  IJwtTokenService.cs
SmartMentor.Abstraction/Services/CompleteUserProfileService.cs/: IUserProfileService.cs
SmartMentor.Application/: SmartMentor.Application.csproj
SmartMentor.Application/Implementations/AuthenticationService/: AuthService.cs  JwtTokenService.cs
SmartMentor.Application/Implementations/CompleteUserProfileService/: UserProfileService.cs
SmartMentor.Domain/: SmartMentor.Domain.csproj
SmartMentor.Domain/Entiies/: CareerGoal.cs  Interests.cs  Jwt.cs  Skill.cs  UserInterests.cs  UserSkills.cs
SmartMentor.Domain/EntityConfigurations/: ApplicationUserConfiguration.cs  CareerGoal.cs  InterestsConfiguration.cs  SkillConfiguration.cs  UserInterestsConfiguration.cs  UserSkillsConfiguration.cs
SmartMentor.Domain/Enums/: SkillLevelEnum.cs
SmartMentor.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
SmartMentor.Persistence/: SmartMentor.Persistence.csproj
SmartMentor.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs  UserSkillsInterestsSeeder.cs
SmartMentor.Persistence/Migrations/: 20251211010106_AddingIdentityTables.Designer.cs  20251211010106_AddingIdentityTables.cs  20260208192328_CompleteUserProfile.Designer.cs  20260208192328_CompleteUserProfile.cs  20260208193652_test.Designer.cs  20260208193652_test.cs  20260217133953_Changing_SkillLevel_from_string_To_Enum.Designer.cs  20260217133953_Changing_SkillLevel_from_string_To_Enum.cs  ApplicationDbContextModelSnapshot.cs
SmartMentor.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.Cs
SmartMentorApi/: .gitignore  DiContainer.cs  Program.cs  SmartMentorApi.csproj  SmartMentorApi.http  SmartMentorApi.sln  appsettings.json
SmartMentorApi/Controllers/AuthController/: AuthController.cs
SmartMentorApi/Controllers/UserController/: UserController.cs
SmartMentorApi/Extentions/: BearerSecuritySchemeTransformer.cs  DatabaseExtentions.cs  ServiceCollectionExtentions.cs
SmartMentorApi/Extentions/Middleware/: LoggingMiddleware.cs
SmartMentorApi/Properties/: launchSettings.json
(+4 files in other folders)
