<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bb3057aa-b8d2-4075-b380-00fb245a7ad0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <None Remove="Controllers\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\BaseController\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartMentor.Abstraction\SmartMentor.Abstraction.csproj" />
    <ProjectReference Include="..\SmartMentor.Application\SmartMentor.Application.csproj" />
    <ProjectReference Include="..\SmartMentor.Persistence\SmartMentor.Persistence.csproj" />
  </ItemGroup>

</Project>
